---

---

$bleu: #072359;
$rouge: #FF5A5F;
$jaune: #F8C630;
$bleu-clair: #ACBED8;
$font:#1D1D1D;
$body-font:'Maax',sans-serif;
$title-font:'Dinomik',cursive;

html{
	scroll-behavior: smooth;
}
body{
	color: $font;
	font-family: $body-font;
	line-height: 1em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 1em;
	*::selection{
	 	background-color : $bleu-clair;
	}
	h3::selection, h4::selection, span.h2::selection,
	.content-interview blockquote *::selection,
	.content-interview p span::selection,
	.content-interview p.q::selection,{
	 	background-color : $bleu;
	}
}

.container{
	max-width: 950px;
	width: 100%;
}

.column, .container{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.row-center{
	justify-content: center;
	gap: 20px;
}

.img-fluid{
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
}

h1,h2,h3,h4,h5{
	color:black;
	text-align: center;
	font-family: $title-font;
	line-height: 1em;
	font-weight: bold;
}
span.h2{
	font-size: 0.8em;
	background-color: #fff;
}
h2{
	color: $bleu;
	font-size: 2em;
}
h2:after, h2:before{
	content: url('assets/images/svg/h2.svg');
	display: block;
	margin: 0 auto;
	width: 173px;
}

h3{
	color: $bleu-clair;
	font-size: 1.8em;
	margin-bottom: 0.5em;
	&:after{
		content: url('assets/images/svg/h3.svg');
		display: block;
		margin: 0 auto;
		width: 173px;
	}
}

h4{
	color: $jaune;
	font-size: 1.3em;
	margin: 0.6em 0;
}

h4:not(.h4-link):after{
	content: url('assets/images/svg/h4.svg');
	display: block;
	margin: 0 auto;
	width: 173px;
}

h5:not(.title){
	font-size: 1.3em;
	color: $bleu;
	margin: 0.5em 0;
	&:after{
		content: url('assets/images/svg/h5.svg');
		display: block;
		width: 110px;
		margin: 0 auto;
	}
}

p{
	line-height: 1.4em;
	font-size: 1.3em;
}

p.dinomik{
	font-family: $title-font;
	font-weight: normal;
	color: $bleu;
}
.rouge{color: $rouge;}

a{
	text-decoration: none;
	color: black;
	font-family: $title-font;
	&:not([class]){
		background:
			linear-gradient(
			to bottom, $jaune 0%,
			$jaune 100%
		);
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 4px 4px;
		padding:0.2em 0;
		transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
		&:hover{
			background-size: 4px 50px;
			color: white;
		}
	}
	&:focus-visible{
		outline: none;
	}
}

nav{
	display: flex;
	justify-content:center;
	align-items: center;
	align-self: center;
	flex-grow:1;
	font-size: 1em;
	text-transform: uppercase;
	font-family: $title-font;
	color: $bleu;
	letter-spacing:0.15em;
	text-decoration: none;
	gap: 10px;
	opacity: 0;
	position: sticky;
	top: 0;
	z-index: 30;
	width: 100%;
	margin: 0 0.2em 1.5em 0.2em;
	padding-bottom: 0.2em;
	background-color: white;
	transform: translateX(0);
	animation: apparition-left 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s forwards;
	&.no-stick{
		position: relative;
	}
}

nav{
	ul.dropdown{
		display: inline-flex;
		padding: 0;
		&:hover{
	  	cursor: pointer;
		}
	}
	li {
	 display: block;
	 transition-duration: 0.5s;
	}

	ul li ul {
	  visibility: hidden;
	  opacity: 0;
	  position: absolute;
	  transition: all 0.5s ease;
	  padding-top: 1em;
	  display: none;
	  padding-left: 0;
	  text-align: center;
	  background-color: white;
	}

	ul li:hover > ul,
	ul.dropdown-content li:focus-within > ul,
	ul.dropdown-content li:focus > ul,
	ul li ul:hover {
	  visibility: visible;
	  opacity: 1;
	  display: block;
	}

	ul li ul li {
	  clear: both;
	  width: 100%;
	  min-width: 200px;
	  padding: 0.5em;
	}
}

nav a{
	text-decoration: none;
	color: $bleu;
	font-weight: 500;
	padding:0.8em 0.8em 0.5em 0.8em;
	background:
     linear-gradient(
       to bottom, #fff 0%,
       #fff 100%
     );
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 4px 4px;
	transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
	&:focus-visible{
		outline: none;
	}
}

.active{
	text-decoration: none;
	background:
		linear-gradient(
		to bottom, $bleu 0%,
		$bleu 100%
	);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 4px 4px;
}

nav a:hover:not(.logo),
nav a:focus:not(.logo) {
	color: #fff;
	background:
     linear-gradient(
       to bottom, $jaune 0%,
       $jaune 100%
     );
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 4px 50px;
}

nav a.logo:hover, nav a.logo:focus{
	transform: translateY(-5px) scale(1.05);
}

label, #toggle{
	display: none;
}

.options-bd{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 10px;
	height: 400px;
	width: 100%;
	overflow: hidden;
	margin-top: 1.5em;
	a:nth-child(1){
		animation: apparition-top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s forwards;
	}
	a:nth-child(2){
		animation: apparition-top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s forwards;
	}
	a:nth-child(3){
		animation: apparition-top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s forwards;
	}
	a:nth-child(4){
		animation: apparition-top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s forwards;
	}
	a:nth-child(5){
		animation: apparition-top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s forwards;
	}
	a:nth-child(6){
		animation: apparition-top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 1.5s forwards;
	}
	a:nth-child(7){
		animation: apparition-top 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) 1.8s forwards;
	}
}

.lien-bd-index{
	opacity: 0;
	display: flex;
	flex-direction: column;
	flex: 10%;
	height: 400px;
	border-radius: 50px;
	overflow: hidden;
	text-decoration: none;
	background:var(--optionBackground, var(--defaultBackground, #E6E9ED));
	background-size:auto 120%;
	background-position:center;
	background-repeat: no-repeat;
	transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
	.number{
		background-color: white;
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		position: relative;
		bottom: 15px;
		margin: 0 auto;
		min-width:40px;
		max-width:40px;
		height:40px;
		border-radius:100%;
		font-family: $title-font;
		font-weight: bold;
		font-size: 1.5em;
		transition: transform .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
	}
	&:hover{
		flex: 40%;
		border-radius: 0;
		.figcaption {
			transform: translateY(60px);
			.info {
			  opacity:1;
				transform: translateY(250px);
			}
		}
	}
	.figcaption {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		.info{
		  opacity:0;
			background-color: $bleu;
			border: 4px solid #fff;
			text-align: center;
			transform: translateY(400px);
			width: 90%;
			margin: 0 auto;
			transition: transform .5s cubic-bezier(0.05, 0.61, 0.41, 0.95) 0.2s;
		}
		.info .main {
			font-family: $title-font;
			font-size: 1.7em;
			padding: 0.5em;
			font-weight: 500;
			color: #fff;
		}
	}
}

.entete{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	position:relative;
	text-align: center;
	font-family: $title-font;
	h2{
		margin: 0;
	}
	span.h2{
		z-index: 0;
		padding: 0 1em;
		color: $jaune;
		font-size: 1em;
		&:before, &:after{
			content: '○';
			padding: 0 0.5em;
		}
	}
	span.h3{
		z-index: 0;
		padding: 0.2em 0;
		color: $bleu;
		font-size: 1.5em;
		font-weight: bold;
		&:before, &:after{
			content: '°';
			padding: 0 0.5em;
		}
	}
}

.entete-img{
	width: 475px;
	height: 350px;
}

.articles{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	a.index-articles{
		flex: 50%;
		min-width: 350px;
		justify-content: center;
		min-width: 475px;
	}
	a.lien-article{
		max-width: 475px;
		height: 350px;
		align-self: center;
		img{width: 100%;}
	}
	figure{
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 350px;
		width: 470px;
		img{
			position: absolute;
			max-width: 470px;
			width: 100%;
		}
		figcaption{
			top: 100px;
			overflow: hidden;
			width: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100px;
			&.bleu{
				border: solid 4px $bleu;
				background:
					linear-gradient(
					to top, $bleu 0%,
					$bleu 100%
				);
				background-size: 1px 1px;
				background-position: 0 100%;
				background-repeat: repeat-x;
				background-color: white;
			}
			&.jaune{
				border: solid 4px $jaune;
				background:
					linear-gradient(
					to top, $jaune 0%,
					$jaune 100%
				);
				background-size: 1px 1px;
				background-position: 0 100%;
				background-repeat: repeat-x;
				background-color: white;
			}
			transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
		}
		figcaption,h4{
			position: relative;
		}
		figcaption.jaune{
			height: auto;
			min-height: 40px;
		}
		h4{
			font-size: 1.5em;
			color: $bleu;
			padding: 0.2em 0.3em;
			margin: 0;
			top: 0;
			transition: color cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
		}
	}
	figure.interview{
		figcaption{
			min-height: 60px;
		}
		h4{
			min-height: 0;
		}
		p{
			margin: 0.2em 0.1em;
			text-align: center;
			font-size: 1.05em;
			line-height: 1em;
			color: $bleu-clair;
		}
	}
	a:hover{
		h4{
			color: #fff;
		}
		figcaption.bleu, figcaption.jaune{
			background-size: 4px 100%;
			transform: scaleX(1.05);
		}
	}
}

div.index-list{
	max-width: 600px;
	display: flex;
	flex-direction: column;
	width: 100%;
}
a.list{
	margin: 1em 0;
	color: $bleu;
	width: 100%;
	.background{
		display: flex;
		position: relative;
		&.bg-bleu{
			background-color: $bleu-clair;
		}
		&.bg-rouge{
			background-color: $rouge;
		}
		&:before{
			content: '';
			width: 98%;
			height: 100%;
			background-color: white;
			position: absolute;
			left: 1%;
			top: 0;
			transform: scaleX(1.0);
			transform-origin: 100% 0;
			transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s;
		}
	}
	h5.title{
		font-size: 1.5em;
		text-align: left;
		margin: 0;
		color: $bleu;
		padding: 5px 20px;
		position: relative;
		text-decoration: none;
	}
	&:hover{
		.background:before{
			transform: scaleX(0);
		}
	}
	span{
		font-family: $body-font;
		padding: 0 20px;
	}
}

.popover{
	display: block;
	width: 20%;
	background-color: white;
	padding: 1em;
	line-height: 1.2em;
	border: 4px solid $bleu;
}

.pop, a:not([href]){
	text-decoration: underline dotted;
	color: black;
}

.presentation{
	gap: 20px;
	align-items: center;
	justify-content: center;
	img{
		flex: 1;
		max-width: 350px;
		max-height: 320px;
	}
	div{
		flex: 2;
		min-width: 400px;
	}
}

a.button, input.button{
	cursor: pointer;
	text-align: center;
	font-family: $title-font;
	margin-top: 1em;
	padding:0.5em 1em;
	font-weight: 500;
	font-size: 1em;
	&.btn-rouge{
		border: 4px solid $rouge;
		color: $rouge;
		background:
			linear-gradient(
		       to left, $rouge 0%,
		       $rouge 100%
		     );
		background-repeat: repeat-y;
		background-size: 1px 32px;
		transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		&:hover{
			color: #fff;
			background-size: 105% 32px;
			transform: scale(1.05);
		}
		&:focus-visible{
			outline: 2px solid $bleu-clair;
		}
	}
}

.share{
	width: 400px;
	text-align: center;
	div{
		align-self: center;
	}
	a.rs-link img{width: 53px;}
	a.rs-share img{width: 63px;}
	a.rs-link:hover, a.rs-share{
		img{transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s;}
		&:hover{
			img{transform: translateY(-5px) scale(1.05);}
		}
	}
	img{width: 200px;}
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	min-height: 70px;
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
	margin-top: 1em;
	margin-bottom: 1em;
	font-family: $title-font;
	font-size: 1.1em;
	letter-spacing: 0.2em;
	p{
		color: $jaune;
		font-size: 1em;
		margin: 0;
	}
	div{
		display: flex;
		width: 70%;
		justify-content: space-around;
		a{
			color: $bleu;
			margin: 0.5em 0;
			transition: all ease-out 0.5s;
		}
	}
}

.back{
	max-width: fit-content;
	a{
		transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
		transform: scale(1.0);
		width: auto;
		display: block;
		&:hover{
			transform: scale(1.1);
		}
	}
}

.definition{
	display: flex;
	flex-direction: row;
	justify-content: center;
	p{
		width: 70%;
		padding:2em;
		color: $bleu;
		font-size: 1.3em;
		font-family: $title-font;
		line-height: 1.5em;
	}
	img{width: 20%;}
}

.content-article{
	p:first-of-type{
		font-size: 1.4em;
		color: $bleu;
		line-height: 1.5em;
		font-family: $title-font;
	}
	p{
		text-align: left;
		width: 100%;
	}
	img{
		align-items: center;
		display: flex;
	}
	a.footnote{
		color: $rouge;
		font-weight: 500;
	}
	.footnotes {
		width: 100%;
		ol li{
			font-weight: 500;
			display: flex;
			margin-bottom: 0;
			font-size: 0.8em;
			p{
				margin: 0 0 0.5em 0;
			}
			&::before {
				content: counter(li);
				color: $rouge;
				font-family: $title-font;
				font-weight: 500;
				font-size: 1.5em;
	  		display: inline-block;
	  		width: 1em;
	  		margin-left: -1em;
	  		position: relative;
	  		top: 7px;
	  		left: -10px;
	  	}
		}
	}
	ul.list-center{
		font-family: $title-font;
		color: $bleu;
		list-style: none;
		font-weight: 500;
		text-align: center;
		padding-left: 0;
	}
	ol{
		li{
			font-size: 1.2em;
			line-height: 1.2em;
			margin-bottom: 0.8em;
			list-style: none;
			counter-increment: li;
			&::before {
				content: counter(li);
				color: $rouge;
				font-family: $title-font;
				font-weight: 500;
				font-size: 1.2em;
	  		display: inline-block;
	  		width: 1em;
	  		margin-left: -1em;
	  		}
		}
	}
	ul{
		text-align: left;
		width: 100%;
		list-style: square;
		li{
			margin: 0.2em 0;
			font-size: 1.3em;
			line-height: 1.5em;
		}
	}
}

form.contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 15px;
	width: 100%;
	.form-group{
		display: flex;
		flex-direction: column;
		width: 80%;
	}
	.form-control:focus-visible{
		outline: 1px solid $bleu-clair;
	}
  input[type="email"], textarea{
		border-radius: 2px;
		border: none;
		box-shadow: 2px 2px 3px #eee;
		border: 2px solid $bleu-clair;
	}
	input[type="email"]{
		min-width: 400px;
		min-height: 40px;
		font-family: $title-font;
		font-size: 1.2em;
  }
  textarea{
		height: 300px;
		font-family: $body-font;
		font-size: 1em;
  }
  .info{
		font-family: $title-font;
		font-size: 1.5em;
		line-height: 1.2em;
		text-align: center;
	}
	.error{
		color: $rouge;
		display: none;
		&:before, &:after{
			content: 'X';
			font-family: $title-font;
			display: inline-block;
			width: 30px;
		}
	}
	.success{
		color: $bleu-clair;
		display: none;
		&:before, &:after{
			content: url('assets/images/svg/send.svg');
			display: inline-block;
			width: 30px;
		}
	}
}

.dico-block{
	display: flex;
	width: 100%;
	margin-top: 2em;
	gap: 1em;
	.dico{
		width: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.icone-dico{
			margin: 0.1em 0;
			line-height: 1.4em;
		}
		.icone-dico:before{
			content: url('assets/images/svg/icones/dico.svg');
			display: inline-block;
			width: 30px;
			height: 30px;
			position: relative;
			left: 0px;
			top: 8px;
			opacity: 0;
		}
		.glass.icone-dico a{
			background-size: 100% 100%;
		}
		.glass.icone-dico:before{
			opacity: 1;
		}
		a{
			font-size: 1.2em;
			font-family: $title-font;
			text-decoration:none;
			transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
			color: black;
			letter-spacing: 0.05em;
			&::first-letter{
				font-size: 1.3em;
				text-decoration: underline;
			}
		}
	}
	.dico-definition{
		p{
			text-align: center;
		}
		flex: 2;
		img{
			width: 100%;
		}
	}
}

.bibliography{
	blockquote{
		border-radius: 10px;
		margin: 3em 0;
		&:before{
			content: url('assets/images/svg/icones/quote.svg');
			display: block;
			margin: 0 auto;
			width: 100px;
		}
	}
	blockquote p{
		margin: 0 auto;
		padding:1em 0 0 0;
		color:$bleu;
		width: 90%;
		font-family: $title-font;
		position: relative;
		z-index: 2;
	}

	blockquote p:before, blockquote p:after{
		font-size: 5em;
		font-family: $title-font;
		font-weight: bold;
		color: $bleu-clair;
		position: absolute;
		z-index: -2;
	}
}

figure.schema{
	display: flex;
	flex-direction: column;
	align-items: center;
	figcaption{
		font-family: $title-font;
		font-size: 1.5em;
		background-color: $bleu;
		color:#fff;
		text-align: center;
		padding: 0.3em;
		margin-top: 1em;
		line-height: 1em;
	}
	img{
		width: 80%;
		max-width: 650px;
		border: 4px solid $bleu;
	}
}

.content-interview{
	blockquote{
		font-family: $title-font;
		font-size: 1.3em;
		font-weight: bold;
		color: $bleu-clair;
		text-align: center;
		p{
			margin-top: 0.2em;
			line-height: 1.2em;
		}
		&:before{
			content: url('/assets/images/svg/icones/think2.svg');
			width: 30px;
			height: 30px;
			margin-right: 0.5em;
			font-family: $title-font;
			color: $bleu;
			font-size: 1.2em;
			display: inline-block;
			vertical-align: sub;
		}
	}
	span{
		display: inline-block;
		color: $bleu-clair;
		font-family: $title-font;
		font-size: 1.1em;
		font-weight: bold;
	}
	span:before{
		content: url('/assets/images/svg/icones/think2.svg');
		width: 30px;
		height: 30px;
		margin-right: 0.5em;
		font-family: $title-font;
		color: $bleu;
		font-size: 1.2em;
		display: inline-block;
		vertical-align: sub;
	}
}

.q{
	color:$rouge;
	font-weight: 500;
	font-family: $title-font;
	line-height: 1.8em;
	font-size: 1.4em;
	margin: 2em 0 0.7em 0;
	width: 100%;
	&:before{
		content: url('/assets/images/svg/icones/think.svg');
		display: inline-block;
		vertical-align: sub;
		width: 30px;
		height: 30px;
		margin-right: 0.5em;
	}
}

.index-articles{
	display: flex;
	flex-direction: row;
	align-items: center;
	h4{font-size: 1.2em;}
} 

.reseaux li svg{
	width: 50px;
	height: 50px;
	padding:0.2em;
	transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	&:hover{
		transform: scale(1.05);
	}
}

.bd-mini{
	justify-content: space-around;
	align-items: center;
}

.liens-bd-mini{
	display: flex;
	gap: 15px;
	align-items: center;
	text-decoration: none;
	color: $bleu;
	font-weight: bold;
	transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	img{
		max-width: 100px;
	}
	&:hover{
		transform: translateX(-10px);
	}
}

.liens-sommaire{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap:15px;
	align-items: center;
	text-decoration: none;
	color: $bleu;
	font-weight: bold;
	transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	img{
		max-width: 100px;
	}
	&:hover{
		transform: translateX(-10px);
	}
}

.bd-version-one{
		text-align: center;
	img{
		width: 70%;
	}
}

.bd-inside{
	display: flex;
	flex-direction: column;
	align-items: center;
	picture{
		display: block;
		width: 70%;
		margin: 2em 0 3em 0;
	}
	img{
		width: 100%;
	}
	img.cover-image, img.gif{
		margin: 0;
		width: 70%;
	}
	h2{
		margin: 0;
	}
	p{
		font-family: $title-font;
		text-align: center;
		color: black;
		width: 70%;
		font-size: 1.8em;
		line-height: 1.2em;
		margin-top: 1em;
	}
	video{
		max-width: 644px;
	}
}

.articles-lies{
	margin-bottom: 1em;
	width: 100%;
	height: fit-content;
	div{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 0 4%;
	}
	a.articles-list{
		display: flex;
		flex-direction: row;
		width: 48%;
		margin: 0.3em 0;
		div{
			height: fit-content;
		}
		img{
			width: 150px;
			height: 110px;
			margin-right: 2em;
		}
		h4{
			text-align: left;
			color: $bleu;
			align-self: center;
			margin: 0.5em 0 0.2em 0;
			transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		}
		p{
			font-size: 1em;
			margin: 0.2em 0;
			color: #484848;
			font-family: $body-font;
			line-height: 1.1em;
		}
		&:hover h4{
			transform: translateX(-10px);
		}
	}
}

.promo-bd-div{
	width: 100%;
	margin: 2em 0;
	justify-content: center;
	align-items: flex-end;
	img{
		max-width: 480px;
		width: 33%;
		animation: apparition-image 0.5s ease-in-out;
	}
	div{
		max-width: 600px;
		width: 33%;
		height: 377px;
		position: relative;
	}
	a.button.btn-jaune{
		font-size: 1.5em;
		position: absolute;
		bottom: 0;
		left: 50%;
		z-index: 4;
		border: 4px solid $jaune;
		color: $jaune;
		background:
			linear-gradient(
		       to left, $jaune 0%,
		       $jaune 100%
		     );
		background-color: #fff;
		background-repeat: repeat-y;
		background-size: 1px 32px;
		transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		transform: translate(-50%) scale(1.0);
		&:hover{
			color: #fff;
			background-size: 105% 32px;
			transform: translate(-50%) scale(1.05);
		}
	}
	a{
		img{
			width: 400px;
			position: absolute;
			top: 90px;
			z-index: 2;
			display: block;
			left: -50px;
		}
	}
}

@media screen and (max-width: 990px) {
	label{
		display: flex;
		cursor: pointer;
		flex-direction: column;
		align-items: center;
	}
	nav{
		width: 100%;
		flex-direction: column;
		position: relative;
		margin-bottom: 0.5em;
		a{
			display: block;
			width: max-content;
			margin: 0.2em 0;
		}
	}
	nav{
		ul li a,
		ul.dropdown{
			margin: 0;
		}
		ul li:hover > ul,
		ul.dropdown-content li:focus-within > ul,
		ul.dropdown-content li:focus > ul,
		ul li ul:hover {
		  visibility: hidden;
		  opacity: 0;
		  display: none;
		}
	}

	#toggle + .nav-desktop{
		display: none;
		transform: scale(0);
		transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
	}
	#toggle:checked + .nav-desktop{
		display: flex;
		flex-direction: column;
		background-color: #fff;
		width: 100%;
		padding: 0.1em 0.2em;
		transform: scale(1.0);
		z-index: 3;
	}
	.options-bd{
		display: flex;
		flex-direction: row;
		justify-content: center;
		height: auto;
		flex-wrap: wrap;
	}
	.lien-bd-index{
		height: 300px;
		min-width: 200px;
		.figcaption .info{
			transform: translateY(300px);
			transition: transform .5s cubic-bezier(0.05, 0.61, 0.41, 0.95) 0.2s;
		}
		&:hover{
			flex: 20%;
			.figcaption {
				transform: translateY(60px);
				.info {
				  opacity:1;
					transform: translateY(150px);
				}
			}
		}
	}
	.content-article{
		width: 90%;
	}
	.content-article ul{
		width: 90%;
	}
	.articles a.index-articles{
		min-width: auto;
	}
	.articles figure{
		width: 100%;
		img{
			max-width: 350px;
		}
		figcaption.bleu, figcaption.jaune{
			width: 300px;
		}
	}
	.definition{
		flex-direction: column;
		align-items: center;
		p{
			padding: 0;
		}
		img{
			width: 150px;
		}
	}
	.dico-block{
		flex-direction: column;
		.dico{
			flex-direction: row;
			align-items: center;
			gap: 5px;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.promo-bd-div{
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img{
			display: none;
		}
		div{
			display: flex;
			flex-direction: column;
			align-items: center;
			position: inherit;
			width: 100%;
		}
		a.button.btn-jaune{
			position: inherit;
			transform: translate(0) scale(1.0);
			&:hover{
				transform: translate(0) scale(1.05);
			}
		}
		a{
			img{
				width: 100%;
				position: inherit;
				max-width: 400px;
			}
		}
	}
}

@media screen and (max-width: 880px) {
	.articles-lies{
		a.articles-list{
			width: 100%;
		}
	}
}

@media screen and (max-width: 650px) {
	.bd-version-one{
		img{
			width: 100%;
		}
	}
	.bd-inside{
		picture{
			width: 100%;
		}
		p{
			font-size: 1.6em;
		}
		video{
			max-width: 100%;
		}
	}
}

@media screen and (max-width: 475px) {
	body{
		margin: 0;
	}
	.margin-mobile{
		width: 90%;
	}
	.entete-img{
		width: 100%;
		height: auto;
	}
	.articles figure {
		width: 100%;
		figcaption{
			width: 100%;
		}
		img{
			width: 100%;
		}
	}
	.articles figure{
		height: 300px;
		figcaption.bleu, figcaption.jaune{
			&:hover{
				transform: none;
			}
		}
	}
	.bd-inside{
		picture{
			width: 100%;
		}
		p{
			width: 90%;
			font-size: 1.5em;
		}
	}
	.bd-mini{
		flex-direction: column;
	}
	.presentation{
		width: 90%;
		img{
			width: 100%;
		}
	}
	.dico-block .dico {
		flex-direction: column;
	  align-items: flex-start;
	}
	.presentation, .presentation div{
		width: 100%;
	}
	.presentation div{
		flex: 1;
		min-width: 100%;
		p{
			margin: 0 0.5em;
			text-align: center;
			font-size: 1.1em;
		}
	}
	.bibliography blockquote{
		margin: 0;
		p{
			width: 100%;
		}
	}
	.share{
		width: auto;
	}
	.articles figure figcaption.bleu, .articles figure figcaption.jaune {
  	width: 90%;
  	min-width: 200px;
	}
	figure.schema{
		margin: 0;
	}
	figure.schema img {
	  width: 100%;
	  max-width: none;
	}
	form.contact input[type="email"]{
		min-width: auto;
	}
	.bibliography{
		width: 90%;
	}
	.promo-bd-div div {
	  height: fit-content;
	  a.button{
	  	margin-top: 0;
	  }
	}
	.articles-lies div{
		justify-content: center;
	}
	.articles-lies a.articles-list{
		width: 40%;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		p{
			display: none;
		}
		img{
			margin-right: 0;
		}
	}
	footer{
		img{
			width: 100%;
		}
	}
}

@media screen and (max-width: 380px) {
	.articles-lies a.articles-list{
		width: 100%;
	}
}

@keyframes apparition-image {
  from {
  	transform: scale(0);
  }
  to {
  	transform: scale(1.0);
  }
}

@keyframes apparition-top {
  from {
  	transform: translateY(-300px);
  	opacity: 0;
  }
  to {
  	transform: translateY(0);
  	opacity: 1;
  }
}

@keyframes apparition-left {
  from {
  	transform: translateX(-300px);
  	opacity: 0;
  }
  to {
  	transform: translateX(0);
  	opacity: 1;
  }
}